[General]
LAST_SELECTED_LANGUAGE=default
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=0
masterPaneDesktopWidth=232
masterPaneTabWidth=0
sidePaneDesktopWidth=220

[Backup]
MajorCount=1
lastMajorCountTime=1554922282

[%General]
autorunAtSystemStartup6=true

[mainWindow]
height=490
screen=eDP-1
visibility=2
width=880
x=520
y=295
