[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][51]
immutability=1
plugin=org.kde.discovernotifier

[Containments][11][Applets][75]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][82]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.printmanager,org.kde.plasma.pkupdates,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.kdeconnect
hiddenItems=chrome_app_indicator_1,chrome_app_indicator_2
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.vault

[Containments][20]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][20][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier

[Containments][23]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier

[Containments][26]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier

[Containments][27]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][27][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier

[Containments][4]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
SystrayContainmentId=11

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][4][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][24][Configuration][General]
showFace=true
showName=false

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
showDate=true

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][77]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][4][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][77][Configuration][General]
customButtonImage=1cestart
favoriteSystemActions=
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false

[Containments][4][Applets][79]
immutability=1
plugin=com.yuenhoe.lockstate

[Containments][4][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][80]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][4][Applets][80][Configuration][ConfigDialog]
DialogHeight=842
DialogWidth=720

[Containments][4][Applets][80][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:chrome-agedgfbdadefbodjkkkcpihgcmibpcff-Default.desktop,applications:chrome-ncmjhecbjeaamljdfahankockkkdmedg-Default.desktop,applications:chrome-hipbfijinpcgfogaopmgehiegacbhmob-Default.desktop,applications:chrome-celnaknmndcdcjcagffhbhciignkeokb-Default.desktop,applications:chrome-ajcledbekdckekmmgmpjgfpnajlkijne-Default.desktop,applications:chrome-cajbgbmecddcnkcblkimmhachjkinkob-Default.desktop,applications:chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:chrome-fjpeaicnionajpipomepndgbcpchdmlb-Default.desktop,applications:chrome-adnlfjpnmidfimlkaohpidplnoimahfh-Default.desktop,applications:cantata.desktop,applications:spotify.desktop,applications:lutris.desktop,applications:steam.desktop,applications:tixati.desktop,applications:gnome-calculator.desktop,applications:gimp.desktop,applications:org.kde.krita.desktop,applications:inkscape.desktop,file:///usr/lib/vmware/bin/vmplayer?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA7EAAAOxAGVKw4bAAADZ0lEQVRoge2Yv08TYRjHv3fXI1wV2lKC1oADCT8MLkoMOOhgWGBwUhP9A3BRwcTB2LUaXQiExcXJhUQmB2AQdHBgsAzywx-DUcQgtJUiTUrhfjiUa693be99764tIJ-lfd8873PPt--9z_P0BY444v-G0U_ce_ntBudiRwGmoRIBFUJRlDWJke-M3mwe18679IbbEjMcie80SLJSvugIcHHMCf9x1wiAHAGs3jCa2A3st-ABQJQUxBLiKf28QYAo7b_gVfLFZhBw0DjwAgyHuBCdgShud35CnZAytf2TrMbzcDvmVuttrzWDeAf6zy8RBQAAdcI2-s8tObLWDGIBfvcOsVMAUBQp-12WqdbWHyN_VknOQGSLw8i0PzMenvYhmuBK8SjyM1AIWQaeTvkw87k6M8dyPARfALyQHs9vNuPWCwGytJuxudSSRLAvDpdNXbYFsCzwsHcDbv9ZvF8-mdeGF2rACzWZcXfjGga7FuByYP8tu5DkbBvFMsDdC4voblw3XdfduI77XQtwsdmipPVFi-UdCE14EOzNvgIcq-DBxY85Ntde9QAAxq-_KehHloFnUx486otbisPyDszFWvF40gtRMrctRPr8eDEbabHsw7IA3l2LuVgrnkz6LD88NOHDbKQFVW6PZR-2jhHvrkU4Zv3XC8fsBQ9QCNDm8chW9jvvrjXYDoz50TMUyIx7hgIYHPMb7LRrC_k3g1jA8HQdogkuXaRmjMFo-SG2wdvUkRl7mzrwXWxzzL8WQ_66OvIl7x-C3eQWkhurALBXpLJ5Pf5zMcdWG7yWYnbF_Gt5PdCWEzNxGtUXI5KAaeyK-S-G7UoMGPO8mv9p7NSWG2BK007T0O43FqUz9cULldpy07bTjuyAntCVDwDIKrGKtl2veDtNCknvZIYjAqz2-ve75m2LcESAmsNp4VjFtghHzkC-PywA4G1Kf2qr8uXWbQT74uD22mlVhFUcEWCWw7X5Pxz7i9DEV0MrbpWyH2K1i7XbiquUJI3qobkXoqUsAtJFiu5ahpSyvEK090IlaaftQHMvRNtOl-UVKpRm86G_UzKjLAKstsokHPjr9cMnQBJTvyoRCAmSlFrRzxkE_F56G9yPIiQptbK28C6on893KekBcBpAVcmjomMHwDKAzUoHcsSh4h9DVTpdDJ2dsQAAAABJRU5ErkJggg%3D%3D,applications:org.gnome.DiskUtility.desktop,applications:org.kde.ksysguard.desktop
maxStripes=1
separateLaunchers=false
showOnlyCurrentActivity=false
sortingStrategy=1
wheelEnabled=false

[Containments][4][Applets][81]
immutability=1
plugin=org.kde.plasma.trash

[Containments][4][ConfigDialog]
DialogHeight=617
DialogWidth=450

[Containments][4][General]
advanced=true
appletOrder=77;80;79;10;25;24;81
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
iconSize=40
panelPosition=10
panelSize=100
panelTransparency=95
shadowOpacity=40
shadowSize=40
splitterPosition=2
splitterPosition2=3
zoomLevel=0

[LayoutSettings]
activities=
color=red
launchers=
showInMenu=true
version=2
