<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::Gaps</class>
 <widget class="QWidget" name="KWin::Gaps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
      <widget class="QLabel" name="label_top">
        <property name="text">
          <string>top gap</string>
        </property>
      </widget>
   </item>
   <item row="0" column="1">
      <widget class="QSpinBox" name="kcfg_top">
       <property name="suffix">
        <string> px</string>
       </property>
       <property name="maximum">
        <number>32</number>
       </property>
      </widget>
   </item>

   <item row="1" column="0">
      <widget class="QLabel" name="label_left">
        <property name="text">
          <string>left gap</string>
        </property>
      </widget>
   </item>
   <item row="1" column="1">
      <widget class="QSpinBox" name="kcfg_left">
       <property name="suffix">
        <string> px</string>
       </property>
       <property name="maximum">
        <number>32</number>
       </property>
      </widget>
   </item>

   <item row="2" column="0">
      <widget class="QLabel" name="label_right">
        <property name="text">
          <string>right gap</string>
        </property>
      </widget>
   </item>
   <item row="2" column="1">
      <widget class="QSpinBox" name="kcfg_right">
       <property name="suffix">
        <string> px</string>
       </property>
       <property name="maximum">
        <number>32</number>
       </property>
      </widget>
   </item>

   <item row="3" column="0">
      <widget class="QLabel" name="label_bottom">
        <property name="text">
          <string>bottom gap</string>
        </property>
      </widget>
   </item>
   <item row="3" column="1">
      <widget class="QSpinBox" name="kcfg_bottom">
       <property name="suffix">
        <string> px</string>
       </property>
       <property name="maximum">
        <number>32</number>
       </property>
      </widget>
   </item>

   <item row="4" column="0">
      <widget class="QLabel" name="label_center">
        <property name="text">
          <string>center gap</string>
        </property>
      </widget>
   </item>
   <item row="4" column="1">
      <widget class="QSpinBox" name="kcfg_center">
       <property name="suffix">
        <string> px</string>
       </property>
       <property name="maximum">
        <number>32</number>
       </property>
      </widget>
   </item>

   <item row="5" column="0">
      <widget class="QLabel" name="label_topPanelMargin">
        <property name="text">
          <string>margin of the top panel</string>
        </property>
      </widget>
   </item>
   <item row="5" column="1">
      <widget class="QSpinBox" name="kcfg_topPanelMargin">
       <property name="suffix">
        <string> px</string>
       </property>
       <property name="maximum">
        <number>32</number>
       </property>
      </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
