updateInfoAdded=true

[akregator.upd]
ctime=1554838080
done=akregator-15.08-kickoff
mtime=1530248610

[disable_kmix.upd]
ctime=1554837878
done=PlasmaVolume_DisableKMixAutostart
mtime=1536056391

[filepicker.upd]
ctime=1554837898
done=filepicker-remove-old-previews-entry
mtime=1535916313

[fonts_akregator.upd]
ctime=1554837944
done=Plasma_Fonts_Akregator
mtime=1536056320

[fonts_global.upd]
ctime=1554837944
done=Fonts_Global
mtime=1536056320

[fonts_global_toolbar.upd]
ctime=1554837944
done=Fonts_Global_Toolbar
mtime=1536056320

[fonts_kate.upd]
ctime=1554837944
done=Plasma_Fonts_Kate
mtime=1536056320

[gtkbreeze5.5.upd]
ctime=1554838179
done=GTKBreeze5.5
mtime=1536055412

[gwenview.upd]
ctime=1554838223
done=SideBar_StatusBar_Rename
mtime=1531165829

[kaddressbook.upd]
ctime=1554838057
done=kaddressbook-15.08-kickoff
mtime=1530248613

[kcalcrc.upd]
ctime=1554838236
mtime=1530955471

[kde4breeze.upd]
ctime=1554837906
done=5.0KDE4Breeze_2
mtime=1536055336

[kgthemeprovider-migration.upd]
ctime=1554838257
mtime=1512543934

[kleopatra.upd]
ctime=1554838247
done=kleopatra-15.08-kickoff
mtime=1530248628

[kmail.upd]
ctime=1554838061
done=kmail-15.08-kickoff
mtime=1530248616

[kmail2.upd]
ctime=1554838061
done=kmail2
mtime=1530248616

[knotes.upd]
ctime=1554838057
done=knotes-15.08-kickoff
mtime=1530248619

[kontact.upd]
ctime=1554838253
done=kontact-15.08-kickoff
mtime=1530248620

[konversation.upd]
ctime=1554838260
mtime=1530051758

[korganizer.upd]
ctime=1554838054
done=korganizer-15.08-kickoff
mtime=1530248621

[krdb_libpathwipe.upd]
ctime=1554837942
done=LibraryPathWipeOut
mtime=1536056249

[krunnerplugins.upd]
ctime=1554837948
done=5.9KRunnerPlugins
mtime=1536056523

[kscreenlocker.upd]
ctime=1554837947
done=0.1-autolock
mtime=1536055869

[messageviewer.upd]
ctime=1554838081
done=messageviewer_move_gravatar
mtime=1530855821

[okular.upd]
ctime=1554838245
mtime=1531176548

[pimsettingexporter.upd]
ctime=1554838058
done=pimsettingexporter-15.08-kickoff
mtime=1530248624

[sieveeditor.upd]
ctime=1554838060
done=sieveeditor-15.08-kickoff
mtime=1530248625

[webengineurlinterceptoradblock.upd]
ctime=1554838053
done=webengineurlinterceptoradblock_move_settings
mtime=1530248669
