[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=b53c4098-e1e0-47ab-981a-7394548fa02c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][24][Configuration][General]
highlightWindows=true
panelSize=0

[Containments][1][Applets][27][Configuration][General]
launchers59=file:///latte-separator1.desktop
plasmoidPosition=Left

[Containments][1][Applets][28][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][30][Configuration][General]
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false
useExtraRunners=false

[Containments][1][Applets][31][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][34][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=1006
DialogWidth=932

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=right
ToolBoxButtonX=1605
ToolBoxButtonY=494
alignment=1
arrangement=1
filterMode=1
positions=2,9,file:///home/ivaneh/README.md,1,5,file:///home/ivaneh/VirtualBox VMs,1,3,file:///home/ivaneh/Templates,1,4,file:///home/ivaneh/Univ,1,1,file:///home/ivaneh/Videos,1,2,file:///home/ivaneh/snap,0,8,file:///home/ivaneh/Pictures,0,6,file:///home/ivaneh/Public,0,7,file:///home/ivaneh/Downloads,0,4,file:///home/ivaneh/Music,0,5,file:///home/ivaneh/Dev,0,2,file:///home/ivaneh/Documents,0,3,file:///home/ivaneh/Desktop,0,1
previews=false
sortMode=-1
toolTips=true
url=file:///home/ivaneh

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///home/ivaneh/Pictures/full-moon-service.jpg

[Containments][2][Applets][29][Configuration][General]
length=38

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=0,2,desktop:/Home.desktop,desktop:/trash.desktop
screenMapping=file:///home/ivaneh/Dev,0,file:///home/ivaneh/Music,0,file:///home/ivaneh/README.md,0,file:///home/ivaneh/Documents,0,file:///home/ivaneh/Public,0,file:///home/ivaneh/VirtualBox VMs,0,file:///home/ivaneh/Univ,0,file:///home/ivaneh/Templates,0,file:///home/ivaneh/Desktop,0,file:///home/ivaneh/Downloads,0,file:///home/ivaneh/snap,0,file:///home/ivaneh/Videos,0,file:///home/ivaneh/Pictures,0
